.grid { 
  display: grid; 
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(4, 1fr);

  p {
    margin: 20px 0 0 0;
  }
}

.grid.sponsors {
  grid-template-columns: repeat(3, 1fr);
}

// @media (max-width: 600px) {
//   .grid { 
//     grid-template-columns: repeat(2, 1fr);
//   }
// }